<!DOCTYPE html>
<html lang="en">
    <!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Budova 1</title>
            <link rel="stylesheet" href="../style.css"/>
            <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Libre+Baskerville&family=Raleway:wght@200&display=swap" rel="stylesheet">
        <style>
            
    
        .firstpicture{
            float: left;
            margin: 20px;
            margin-top: 0px;
        }
        .button{
            display: block;
            border: 2px solid peachpuff;
            background-color: rgba(255, 218, 185, 0.581);
            padding: 5px;
            margin-left: 2px;
            float:right
        }
        .text{
            margin-left: 20px;
        }
        @media(max-width:680px){
        h1{
            display: block;
            text-align: center;
        }
        .firstpicture{
            display: block;
            clear:both;
           margin: 0px;
           margin-bottom: 10px;
           width:100%
        }
        .text{
            margin: 10px;
        }
    }
        </style>
        </head>
    <body>
        <a class="menu right" href="./budova3.html">Slovenčina</a>    
        <a class="menu" id="homebutton" href="./englishindex.html"> Home </a>
            
        <h1>Building 3</h1>
        <div>
    <img class="firstpicture" src="../Assets/Images/budova3.jpg" alt="Building 3">
    <p>
        Sem odio convallis netus lectus. Feugiat turpis quisque nostra pellentesque suspendisse parturient pulvinar. Fames imperdiet duis semper gravida sit fringilla bibendum quisque varius. Sapien, malesuada amet maecenas luctus ultrices. Dolor ante venenatis nunc, orci bibendum nisl parturient odio lacinia ornare. Aliquam integer odio faucibus parturient dolor accumsan tortor arcu suscipit! Turpis lectus magnis venenatis sociis mus in. Facilisis eleifend consequat dictum morbi! Odio proin lacinia condimentum vulputate et pretium massa vestibulum augue risus. Convallis at tempus sit vitae sagittis metus. Justo curabitur odio aliquam? Dictum convallis senectus sagittis vivamus ullamcorper donec aliquet tempor. Senectus duis himenaeos lacus magnis adipiscing. Justo, curae; hac inceptos nullam. Feugiat ligula ridiculus inceptos metus amet augue dapibus potenti? In nostra?
        </p>
        <p>
        Nisl, potenti in imperdiet erat ac scelerisque sociis pharetra. Tincidunt nisi porta bibendum cursus torquent facilisi. Gravida litora dapibus tellus fusce natoque, cras accumsan integer libero erat. Massa donec in mi montes curae; libero, aptent ullamcorper mus litora duis. Porttitor tempus consectetur interdum elementum tristique donec sed metus imperdiet a convallis cum. Nam aliquet sagittis, quis varius congue eu placerat! Maecenas sem laoreet mi massa lobortis cubilia quisque libero dis nullam ut. Pharetra orci erat sit consequat curabitur hendrerit platea sapien auctor. Cum suspendisse odio; eros mattis netus aptent duis.
        </p>
        <p>
        Vehicula lacus orci gravida blandit fermentum neque porttitor potenti mi netus curabitur. Quam faucibus venenatis phasellus aliquam congue! Curae; egestas congue in taciti quis risus justo consequat dictum justo enim sodales. Pulvinar phasellus conubia porttitor semper ullamcorper malesuada nascetur et sapien ad. Dapibus integer litora commodo faucibus tempus cursus mollis non. Torquent etiam odio arcu venenatis ut platea a massa habitasse neque posuere nunc! Bibendum dictum dignissim proin lectus et felis dui sociis potenti lorem sociosqu montes. Sed velit dapibus ut aenean suscipit curae; dolor. Tincidunt mi faucibus auctor nam. Ad vitae lacinia dignissim, praesent accumsan accumsan sociis aliquet. Fames vitae eros tortor dis iaculis enim lacus sed vel sollicitudin convallis. Consequat litora sit facilisis maecenas litora! Libero cursus dolor vestibulum mus venenatis suspendisse torquent. Proin tempor lacinia taciti potenti per etiam sagittis.
        </p>
    </div>
    <a class="button" href="./building2.html">Previous Stop</a>
</body>
</html>